# StandupIndicators

./: README.md  StandupIndicators.sln
DB/: StandupDatabase.db
StandupIndicators.DB/: DepartamentLogic.cs  StandupDbContext.cs  StandupIndicators.DB.csproj
StandupIndicators.DB/Enums/: StatusEnum.cs
StandupIndicators.DB/Migrations/: 20220827131636_initialdesign.Designer.cs  20220827131636_initialdesign.cs  20220827131819_initial2.Designer.cs  20220827131819_initial2.cs  StandupDbContextModelSnapshot.cs
StandupIndicators.DesktopApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  StandupIndicators - Backup.DesktopApp.csproj  StandupIndicators.DesktopApp.csproj
StandupIndicators.DesktopApp/View/: Settings_Departament.xaml  Settings_Departament.xaml.cs  Settings_KpiType.xaml  Settings_KpiType.xaml.cs  Settings_Owner.xaml  Settings_Owner.xaml.cs
StandupIndicators.DesktopApp/ViewModel/: DbAssignment.cs  OnAppStartup.cs
StandupIndicators.Model/: Departament.cs  Kpi.cs  KpiType.cs  Owner.cs
StandupIndicators.Model/Enums/: KpiValueLogicEnum.cs
